<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.homeScreen">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shop"
                android:layout_width="75dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/f1"
                android:text="Shop"
                android:textSize="10sp"
                android:textIsSelectable="true"
                android:textColor="@color/luma"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/explore"
                android:layout_width="75dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/f2"
                android:text="Explore"
                android:textSize="10sp"

                android:textIsSelectable="true"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart"
                android:layout_width="75dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/f3"
                android:text="Cart"
                android:textSize="10sp"
                android:textIsSelectable="true"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fav"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/f4"
                android:text="Favourite"
                android:textSize="10sp"

                android:textIsSelectable="true" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acc"
                android:layout_width="75dp"
                android:background="@color/white"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/f5"
                android:text="Account"
                android:textIsSelectable="true"
                />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--  </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </FrameLayout>
        </LinearLayout> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/el" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhaka, Banassre" />

                </LinearLayout>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Store" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exclusive Offer"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="See all"
                        android:textColor="@color/luma"

                        android:textSize="18sp" />
                </LinearLayout>



                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Selling"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="See all"
                        android:textColor="@color/luma"

                        android:textSize="18sp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groceries"
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="See all"
                        android:textColor="@color/luma"

                        android:textSize="18sp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </ScrollView>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp" />

                </ScrollView>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>