<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.account">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:drawableRight="@drawable/imgacc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mostafa"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/email_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mostafa@gmail.com"
                    android:textSize="15dp"
                    />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Orders"
                android:drawableLeft="@drawable/order"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"
                android:paddingLeft="25dp"
                android:translationX="183dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     My Details"
                android:drawableLeft="@drawable/mydetails"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"
                android:paddingLeft="25dp"


                android:translationX="160dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Delivery Address"
                android:drawableLeft="@drawable/adress"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"
                android:paddingLeft="25dp"

                android:translationX="120dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Payment Methods"
                android:drawableLeft="@drawable/paymeth"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"

                android:paddingLeft="25dp"

                android:translationX="110dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Promo Cord"
                android:drawableLeft="@drawable/promocard"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"
                android:paddingLeft="25dp"


                android:translationX="150dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Notifecations "
                android:drawableLeft="@drawable/notifiy"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"
                android:paddingLeft="25dp"

                android:translationX="140dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Help"
                android:drawableLeft="@drawable/help"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"
                android:paddingLeft="25dp"

                android:translationX="200dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     About "
                android:drawableLeft="@drawable/about"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/bb"
                android:paddingLeft="25dp"

                android:translationX="190dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F2F3F2"
            android:text="Log Out"
            android:drawableLeft="@drawable/logout"
            android:paddingLeft="10dp"
            android:textColor="@color/luma" />


    </LinearLayout>
</RelativeLayout>