<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.detaills">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
         android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rect"
            android:drawableBottom="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:padding="5dp" />

        <RadioGroup
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rec"
            android:translationY="55dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#d6ceaa" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#615145" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:orientation="vertical"
        android:layout_below="@+id/lin"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/titlee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="minimal stand"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="$ 50"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/incr"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:translationX="150dp"
                android:layout_marginRight="15dp"

                android:background="@color/white"
                android:text="+"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:translationX="150dp"
                android:translationY="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="0"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dec"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:translationX="150dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:text="-"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/star"
                android:text="    4.5"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/rev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationX="25dp"
                android:text="(50 reviews)"
                android:textStyle="bold"/>



        </LinearLayout>

        <TextView
            android:id="@+id/descr"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ..."
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">



            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="#494848"
                android:drawableStart="@drawable/save"
                android:padding="9dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:background="#494848"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>

</ScrollView>
    </LinearLayout>
</RelativeLayout>