<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.massageConfirm">


    <LinearLayout
        android:id="@+id/frist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/vvector" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Enter your 4-dgit code"

            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="code"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#53B175"
            android:ems="20"
            android:hint="- - - - "
            android:inputType="numberSigned"
            android:singleLine="false"
            android:textColorHint="#2B2929" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frist"
        android:isScrollContainer="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingRight="215dp"
            android:text="Resend Code"
            android:textColor="@color/luma" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/massage_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:height="60dp"
            android:background="@drawable/round"
            android:isScrollContainer="true"
            android:text=">"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>


</RelativeLayout>